<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="1"
    android:background="#fff"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#fff"
        android:columnCount="1"
        android:rowCount="4"
        tools:context=".MainActivity">

        <ListView
            android:id="@+id/todolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:columnCount="2"
        android:layout_marginLeft="10dp"
        android:rowCount="1"
        tools:context=".MainActivity">
        <EditText
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="@string/todo" />

        <Button
            android:id="@+id/btnAddTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:columnCount="2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:rowCount="1"
        tools:context=".MainActivity"
        >
        <Button
            android:id="@+id/btnMoveToNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToNextDay"
            android:text="Finish day" />
    </GridLayout>
</GridLayout>